DB_HOST=junction.proxy.rlwy.net
DB_USERNAME=postgres
DB_PASSWORD=JYaHkxQnFCIirCLralCBmnHTQQklKsnO
DB_NAME=groupomania
DB_PORT=47096 


# postgresql://postgres:JYaHkxQnFCIirCLralCBmnHTQQklKsnO@junction.proxy.rlwy.net:47096/railway